[imaging-1]

dataset=../../simulations/sim-1/1934-638_0.ms
imagename=image.i.1934-638.beam00
imagesize=2048
cellsize=2arcsec

workergroup=3
nchan_per_core=12

# Has to be odd
nwplanes=257 
wsamples=7

clean_niter=400

[imaging-2]
dataset=../../simulations/sim-1/1934-638_0.ms

imagename=image.i.1934-638.beam00
imagesize=4096
cellsize=2arcsec

workergroup=3
nchan_per_core=12

# Has to be odd
nwplanes=257
wsamples=5
clean_niter=800


[imaging-3]

dataset=../../simulations/sim-2/1934-638_0.ms
imagename=image.i.1934-638.beam00
imagesize=2048
cellsize=2arcsec

workergroup=3
nchan_per_core=12

# Has to be odd
nwplanes=257 
wsamples=7

clean_niter=400

[imaging-4]
dataset=../../simulations/sim-2/1934-638_0.ms

imagename=image.i.1934-638.beam00
imagesize=4096
cellsize=2arcsec

workergroup=3
nchan_per_core=12

# Has to be odd
nwplanes=257
wsamples=5
clean_niter=800

[bench]
dataset=../../simulations/sim-2/1934-638_0.ms

imagename=image.i.1934-638.beam00
imagesize=4096
cellsize=2arcsec

workergroup=3
nchan_per_core=12

# Has to be odd
nwplanes=287
wsamples=7
clean_niter=800
